:root {
  --violet: #6674cc;
  --bgColor: #f7f8fc;
  --skyBlue: #a5ade1;
  --lightBlack: #777c85;
  --white: #ffffff;
}

/* ANIMATIONS */
/* For hero section left side div to make entry from left side*/
@-webkit-keyframes entryLeft {
  0% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes entryLeft {
  0% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* For hero right side section images to move up and down */
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* For reason section cards to fade in */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* For reason section card to make entry from right side*/
@-webkit-keyframes entryRight {
  0% {
    transform: translateX(800px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes entryRight {
  0% {
    transform: translateX(800px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* For instructor detail section instructor div to make entry from bottom side*/
@-webkit-keyframes entryDownUp {
  0% {
    transform: translateY(800px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes entryDownUp {
  0% {
    transform: translateY(800px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* For placements stats section circle rotation */
@-webkit-keyframes myrotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes myrotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes myrotationRev {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes myrotationRev {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: Rubik, sans-serif;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

/* Feedback Button */
.feedbackBtn {
  position: fixed;
  z-index: 1;
  top: 37rem;
  transform: translateX(77rem);
}

.issueBtn {
  padding: 8px 20px;
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-top-right-radius: 9999px;
  cursor: pointer;
  font-size: 16px;
  background-color: #4e5dc0;
  color: var(--white);
  border: 2px solid var(--skyBlue);
}

/* Navbar */
.navContainer {
  padding: 16px 0 20px 0;
  width: 100vw;
  background-color: var(--bgColor);
  display: flex;
  justify-content: space-evenly;
  text-transform: capitalize;
  box-shadow: 0 3px 5px 0 rgba(153, 151, 151, 0.2);
  /* for sticky navbar */
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  cursor: pointer;
}

.logoName{
  text-transform: uppercase;
}

.logoName span{
  color: var(--violet);
}

.logo img {
  width: 4rem;
}

.navItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 20px;
}

.navItems a {
  text-decoration: none;
  color: var(--lightBlack);
}

.navItems a:hover {
  color: var(--violet);
  transition: 0.2s;
}

.navAllBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.btn {
  padding: 14px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
}

.whiteBtn {
  background-color: var(--bgColor);
  border: 1.7px solid var(--skyBlue);
  color: var(--lightBlack);
}

.blueBtn {
  background-color: var(--violet);
  color: var(--white);
  border: 2px solid var(--skyBlue);
}

.modeBtn {
  border: none;
  color: var(--bgColor);
  font-size: 33px;
  padding-left: 3px;
  -webkit-text-stroke: 3px var(--violet);
  transform: rotate(-25deg);
  cursor: pointer;
}

/* Hero Section */
.heroContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 3.8rem 3rem 0 2rem;
  padding: 2.5rem 3rem 0 5rem;
}

.heroLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
  color: var(--lightBlack);
}

.heroIntro {
  display: flex;
  flex-direction: column;
  position: relative;
  animation: entryLeft 2s;
  -webkit-animation: entryLeft 2s;
}

.heroHead {
  font-size: 28px;
  color: #363a45;
}

.heroHead h1 {
  font-weight: 800;
}

.heroHead span {
  color: var(--violet);
}

.heroDesc {
  font-size: 24px;
}

.heroAllBtns {
  position: relative;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: entryLeft 2s;
  -webkit-animation: entryLeft 2s;
}

.heroAllBtns > button {
  padding: 20px 40px;
  text-transform: capitalize;
  font-weight: 400;
}

.heroReview {
  position: relative;
  margin-top: 1.8rem;
  display: flex;
  gap: 50px;
  animation: entryLeft 2s;
  -webkit-animation: entryLeft 2s;
}

.studImgs {
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 18px;
}

.revImg {
  border-radius: 100%;
  border: 1px solid var(--bgColor);
  width: 40px;
  background-color: pink;
  margin-left: -10px;
}

.studReview {
  font-size: 14px;
}

.studReview h3:first-child {
  font-weight: 900;
  color: black;
}

.heroRight {
  margin-top: -2.5rem;
}

.backImg img {
  width: 600px;
  position: relative;
}

.comp img {
  width: 150px;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 2s infinite alternate;
}

.compImg1 {
  position: absolute;
  top: 150px;
  margin-left: 14rem;
}

.compImg2 {
  position: absolute;
  margin-left: 13rem;
  top: 550px;
}

.compImg2 img {
  width: 250px;
}

.compImg3 {
  position: absolute;
  top: 520px;
  margin-left: 3rem;
}

/* Achievement Section  */
.achievementContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  padding: 4rem;
  background-color: var(--violet);
  color: var(--white);
}

.followerSec {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 1.5rem;
  border-right: 1px solid var(--white);
  width: 100%;
  padding: 4px;
  align-items: center;
}

.followerSec:nth-child(4) {
  border: none;
}

.socialName {
  font-size: 17px;
}

.followerSec a {
  color: var(--white);
}

/* Reason Section */
.reasonContainer {
  display: flex;
  flex-direction: column;
  padding: 8rem 0 0 3rem;
  background-color: var(--bgColor);
}

.reasonText {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: max-content;
  width: 550px;
  padding-top: -3rem;
  padding-left: 26rem;
}

.reasonText h3 {
  color: var(--violet);
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
}

.reasonText h1 {
  font-size: 2.5rem;
}

.reasonCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5rem;
  grid-row-gap: 4.5rem;
  grid-column-gap: 2.5rem;
}

.card {
  border: 1px solid var(--bgColor);
  box-sizing: border-box;
  border-radius: 10px;
  background-color: var(--white);
  width: 380px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 12px;
  transition: all 0.3s;
}

.reasonCard:nth-child(1) {
  box-shadow: 0 6px 0 #9cdbd3, 0 4px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: entryLeft 3s alternate, fadeIn ease 5s;
  animation: entryLeft 3s alternate, fadeIn ease 5s;
}
.reasonCard:nth-child(2) {
  box-shadow: 0 6px 0 #f5b2b7, 0 4px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: fadeIn ease 7s;
  animation: fadeIn ease 7s;
}
.reasonCard:nth-child(3) {
  box-shadow: 0 6px 0 #b1a3fe, 0 4px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: entryLeft 3s alternate, fadeIn ease 5s;
  animation: entryRight 3s alternate, fadeIn ease 5s;
}
.reasonCard:nth-child(4) {
  box-shadow: 0 6px 0 #a3cbe0, 0 4px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: entryLeft 3s alternate, fadeIn ease 5s;
  animation: entryLeft 3s alternate, fadeIn ease 5s;
}
.reasonCard:nth-child(5) {
  box-shadow: 0 6px 0 #a6d9fe, 0 4px 3px rgba(0, 0, 0, 0.6);
  -webkit-animation: fadeIn ease 7s;
  animation: fadeIn ease 7s;
}
.reasonCard:nth-child(6) {
  box-shadow: 0 6px 0 #fdc8a4, 0 4px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: entryRight 3s alternate, fadeIn ease 5s;
  animation: entryRight 3s alternate, fadeIn ease 5s;
}

.reasonCard:hover {
  transform: scale(1.1);
}

.reasonImg {
  border: 1px solid var(--bgColor);
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.reasonImg img {
  width: 60px;
}

.reasonHead {
  text-transform: capitalize;
  font-size: 15px;
}

.reasonPara p {
  width: 300px;
  padding: 0 15px 0 15px;
  color: var(--lightBlack);
  font-size: 16px;
}
